{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Bhavin; Initial Catalog=ClientDataKS;User ID=SA; Password=sa123_!@#"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MyAppSettings": {
    "ProjectDocuments": "ProjectDocuments",
    "DeploymentDocuments": "DeploymentDocuments"
  },
  "AllowedHosts": "*"
}
